/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 960px)
	.sect-description
		.description-learn-more
			right: 40px			
		.description-title
			margin-bottom: 10px

	.sect-posts
		.img-thumb-btn-wrapper
			bottom: 50px

	.sect-peoplesay
		.avatar-block
			left: 50%
			transform: translate(-50%, 0)
			text-align: center
		.avatar
			margin: 0 auto
		.peoplesay-slide-text
			float: none
			margin-top: 110px
			width: 370px
			margin-left: auto
			margin-right: auto

	.sect-twitter
		.twitter-content
			padding-right: 100px

	.footer
		.footer-logo-block-wrapper
			margin-bottom: 20px
			.logo-img
				display: none
			.logo-text-block
				padding-left: 0

@media only screen and (max-width : 750px)
	.sect-description
		.description-learn-more
			right: 20px			
		.description-content
			padding-right: 120px

	.sect-features
		padding-bottom: 15px	
		.feature
			border-right: none
			border-left: none
			&:hover
				&::before
					content: none
		.feature-icon
			display: inline-block
			vertical-align: middle
			min-width: 100px
			margin-right: 20px
			margin-bottom: 0
		.feature-text-block
			display: inline-block
			vertical-align: middle
			text-align: left
			

	.sect-properties
		.property-wrapper
			text-align: center
			&:last-child
				.property
					margin-bottom: 0
		.property			
			display: inline-block
			vertical-align: middle
			margin-bottom: 25px
			text-align: left

	.sect-posts
		.img-thumb-btn-wrapper
			bottom: 20px

	.sect-peoplesay
		.peoplesay-left-column
			margin-bottom: 50px
		.peoplesay-slide
			max-width: 460px
			margin-left: auto
			margin-right: auto

	.sect-twitter
		.twitter-content
			padding-right: 80px

	.footer
		padding-bottom: 0
		.footer-column
			margin-bottom: 45px
		.footer-logo-block-wrapper
			.logo-img
				display: inline-block
			.logo-text-block
				padding-left: 12px
	

@media only screen and (max-width : 550px)
	.header-topline 
		.social-btns
			padding-right: 0

	.sect-posts
		.img-thumb-btn-wrapper
			bottom: 60px

	.sect-twitter
		.twitter-content
			padding-right: 50px

@media only screen and (max-width : 480px)
	.header-topline
		.container
		.logo
			padding-top: 5px
		.logo-img
			display: none
		.logo-text-block
			padding-left: 0
		.social-btns
			padding-top: 0

	.sect-peoplesay
		.avatar-block
			left: 50%
			transform: translate(-50%, 0)
			text-align: center
		.avatar
			margin: 0 auto
		.peoplesay-slide-text
			float: none
			margin-top: 110px
			width: 370px
			margin-left: auto
			margin-right: auto

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/