.icon
	background-image: url(../img/sprites.png)
	background-repeat: no-repeat
	display: block


.icon-arrow-right
	width: 6px
	height: 9px
	background-position: -5px -5px


.icon-big-twitter
	width: 59px
	height: 57px
	background-position: -21px -5px


.icon-choseus-1
	width: 21px
	height: 21px
	background-position: -90px -5px


.icon-choseus-2
	width: 18px
	height: 15px
	background-position: -121px -5px


.icon-choseus-3
	width: 25px
	height: 25px
	background-position: -149px -5px


.icon-choseus-4
	width: 16px
	height: 18px
	background-position: -184px -5px


.icon-choseus-5
	width: 16px
	height: 20px
	background-position: -210px -5px


.icon-choseus-6
	width: 18px
	height: 20px
	background-position: -236px -5px


.icon-choseus-7
	width: 21px
	height: 19px
	background-position: -184px -35px


.icon-choseus-8
	width: 16px
	height: 17px
	background-position: -121px -35px


.icon-crest
	width: 12px
	height: 12px
	background-position: -215px -35px


.icon-dribble
	width: 16px
	height: 16px
	background-position: -237px -35px


.icon-dribble-hover
	width: 16px
	height: 16px
	background-position: -90px -61px


.icon-fb-like
	width: 17px
	height: 16px
	background-position: -147px -61px


.icon-fb-like-hover
	width: 17px
	height: 16px
	background-position: -215px -61px


.icon-feature-1
	width: 50px
	height: 65px
	background-position: -5px -87px


.icon-feature-2
	width: 58px
	height: 65px
	background-position: -65px -87px


.icon-feature-3
	width: 64px
	height: 65px
	background-position: -133px -87px


.icon-feature-arrow
	width: 8px
	height: 14px
	background-position: -242px -61px


.icon-feature-hover-1
	width: 50px
	height: 65px
	background-position: -207px -87px


.icon-feature-hover-2
	width: 58px
	height: 65px
	background-position: -5px -162px


.icon-feature-hover-3
	width: 64px
	height: 65px
	background-position: -73px -162px


.icon-learn-more
	width: 90px
	height: 89px
	background-position: -147px -162px


.icon-link
	width: 18px
	height: 18px
	background-position: -247px -162px


.icon-loupe
	width: 18px
	height: 17px
	background-position: -247px -190px


.icon-posts
	width: 30px
	height: 28px
	background-position: -264px -5px


.icon-property-1
	width: 39px
	height: 35px
	background-position: -247px -217px


.icon-property-2
	width: 38px
	height: 42px
	background-position: -267px -43px


.icon-property-3
	width: 39px
	height: 40px
	background-position: -5px -262px


.icon-property-arrow
	width: 3px
	height: 5px
	background-position: -5px -43px


.icon-skype
	width: 16px
	height: 16px
	background-position: -267px -95px


.icon-skype-hover
	width: 16px
	height: 16px
	background-position: -267px -121px


.icon-tag
	width: 18px
	height: 16px
	background-position: -275px -147px


.icon-time
	width: 17px
	height: 16px
	background-position: -275px -173px


.icon-twitter
	width: 23px
	height: 17px
	background-position: -54px -262px


.icon-twitter-hover
	width: 23px
	height: 17px
	background-position: -87px -262px


.icon-white-arrow-left
	width: 6px
	height: 9px
	background-position: -293px -95px


.icon-white-arrow-right
	width: 6px
	height: 9px
	background-position: -293px -114px


.icon-youtube
	width: 16px
	height: 16px
	background-position: -120px -262px


.icon-youtube-hover
	width: 16px
	height: 16px
	background-position: -146px -262px

